{
  "name": "peachmarket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachaen/peachMarket.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rachaen/peachMarket/issues"
  },
  "homepage": "https://github.com/rachaen/peachMarket#readme",
  "dependencies": {
    "yarn": "^1.22.18"
  }
}
